# REST-API-QATesting

./: README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/com/jcarenas/config/: Configuration.java
src/main/java/com/jcarenas/support/: ServicesSupport.java
src/test/java/com/jcarenas/gherkinDefinitions/: ExampleDefinitions.java
src/test/java/com/jcarenas/serenityRunner/: TestRunner.java
src/test/java/com/jcarenas/serenitySteps/: ExampleSteps.java
src/test/resources/features/: PetStoreCRUD.feature
