buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${property('serenity.version')}")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

group = 'serenitybdd-seed'
version = '2.0.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "net.serenity-bdd:serenity-rest-assured:${property('serenity.version')}"
    implementation "org.json:json:20190722"

    testImplementation "net.serenity-bdd:serenity-rest-assured:${property('serenity.version')}"
    testImplementation "net.serenity-bdd:serenity-core:${property('serenity.version')}"
    testImplementation "net.serenity-bdd:serenity-cucumber4:${property('cucumber.version')}"
    testImplementation "org.json:json:20190722"
    testImplementation "org.slf4j:slf4j-simple:1.7.30"
}

// Allow build to continue on test failure
gradle.startParameter.continueOnFailure = true

test {
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
    // turn off html reports... windows can't handle certain cucumber test name characters.
    test.reports.getHtml().enabled = false
    test.reports.junitXml.enabled = false
    include 'com/jcarenas/serenityRunner/TestRunner.class'
}
