# Appears at the top of the reports
rootProject.name= 'REST-API-QATesting'

# To share data between scenarios. In other case, session is reset each time. Default value: false
serenity.maintain.session = true